Distƒncia alvo: 50
1: (x,y) = (-0.868241, 4.92404)
2: (x,y) = (-2.86794, 4.95894)
3: (x,y) = (-0.0719718, 9.10413)
4: (x,y) = (8.53477, 6.47279)
5: (x,y) = (11.6131, 2.53273)
6: (x,y) = (13.1225, 1.22061)
7: (x,y) = (17.2904, 5.53665)
8: (x,y) = (11.2904, 5.53665)
9: (x,y) = (9.92848, 2.86363)
10: (x,y) = (9.10932, 2.29006)
11: (x,y) = (13.8786, 9.92249)
12: (x,y) = (6.16409, 14.5578)
13: (x,y) = (5.17382, 14.697)
14: (x,y) = (4.99951, 16.6894)
15: (x,y) = (3.33622, 24.5146)
16: (x,y) = (0.467305, 23.6375)
17: (x,y) = (7.25937, 21.944)
18: (x,y) = (6.60824, 23.835)
19: (x,y) = (10.9813, 21.411)
20: (x,y) = (10.9813, 20.411)
21: (x,y) = (10.9813, 20.411)
22: (x,y) = (16.7192, 22.1652)
23: (x,y) = (19.5476, 19.3368)
24: (x,y) = (19.5476, 19.3368)
25: (x,y) = (20.6947, 17.6985)
26: (x,y) = (17.7239, 17.281)
27: (x,y) = (17.7239, 17.281)
28: (x,y) = (17.4316, 18.2373)
29: (x,y) = (22.1155, 23.4393)
30: (x,y) = (21.2838, 27.3519)
31: (x,y) = (16.6876, 31.2086)
32: (x,y) = (18.381, 38.0007)
33: (x,y) = (16.649, 37.0007)
34: (x,y) = (24.4439, 38.8003)
35: (x,y) = (26.6358, 43.2943)
------------------------------------------------------
Foram 35 passos de simula‡Æo para chegar em :
(x,y) = (26.6358, 43.2943)
(m,a) = (50.8317, 58.3991)
------------------------------------------------------
Distancia m‚dia por passo: 1.42857
